DEBUG=true

MODEL_PROVIDER = azure

OPENROUTER_API_KEY=your_openrouter_key
AZURE_OPENAI_API_KEY=your_azure_key
AZURE_OPENAI_ENDPOINT="https://tekan.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
# gpt-4o or gpt4o-mini
AZURE_OPENAI_DEPLOYMENT="gpt4o"
# gpt-4o or gpt-4o-mini
AZURE_OPENAI_MODEL_NAME="gpt-4o"



SENDER_PASSWORD = "your_gmail_app_password"
SENDER_MAIL_USER = "your_gmail_user"
REGISTER_MAIL_USER = "your_register_mail_user"


HOSTER_MAIL_USER=你的管理邮箱
HOSTER_MAIL_PASSWORD=你的应用专用密码
HOST_DID_PORT="9527" 
HOST_DID_DOMAIN=localhost
ANP_USER_HOSTED_PATH="anp_open_sdk/anp_users_hosted" 
USE_LOCAL_MAIL= true



